DATABASE_URL="mongodb+srv://<username>:<clustername>@cluster0.hgq4bwd.mongodb.net/template?retryWrites=true&w=majority&appName=cluster0"
NEXTAUTH_SECRET="<nextauth secret>"
NEXTAUTH_URL="http://localhost:3000" # change to anything of your liking
GOOGLE_CLIENT_ID="" # get from GCP console
GOOGLE_CLIENT_SECRET=""