{
  "name": "radiant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.52.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "feed": "^4.2.2",
    "framer-motion": "^11.2.10",
    "next": "14.2.11",
    "next-sanity": "^9.4.7",
    "react": "^18",
    "react-dom": "^18",
    "react-use-measure": "^2.1.1",
    "sanity": "^3.55.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8.4.40",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
